.main {

	&__container {
	}

	&__content {
	}
}
.container {
}
.content {
}
.categories {
	display: grid;
	margin-top: 50px;
	grid-template-columns: 1fr 1fr 1fr;
	row-gap: 22px;
	column-gap: 22px;
	min-height: 600px;
	@media (max-width: 1618px) {
		margin-top: 29px;
	}
	@media (max-width: 992px) {
		gap: 15px;
		margin-top: 19px;
	}
	@media (max-width: 767px) {
		grid-template-columns: 1fr 1fr;
		gap: 10px;
	}
	@media (max-width: 600px) {
		grid-template-columns: 1fr;
	}
	&__category {
		position: relative;
	}
}
.category {
	@media (max-width: 1618px) {
		height: 400px;
	}
	@media (max-width: 992px) {
		height: 300px;
	}
	@media (max-width: 767px) {
		height: 300px;
	}
}
.category-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition-duration: .3s;
}
.category-title {
	background-color: #ffffff;
	font-weight: 700;
	font-size: 40px;
	color: #000000;
	width: 100%;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	bottom: 42px;
	padding: 10px;
	transition-duration: .3s;
	&:hover {
		transition-duration: .3s;
		color: #ffffff;
		background-color: #000000;
	}
	@media (max-width: 1618px) {
		font-size: 25px;
		height: 60px;
	}
	@media (max-width: 992px) {
		font-size: 15px;
		height: 40px;
		bottom: 20px;
	}
	@media (max-width: 767px) {
		padding: 5px;
		font-size: 15px;
	}
}
@media (max-width: 1618px) {
	.container {
		max-width: 970px;
	}
}
@media (max-width: 992px) {
	.container {
		max-width: 750px;
	}
}
@media (max-width: 767px) {
	.container {
		max-width: none;
	}
}
