.gender {

  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__item {
    min-width: 50%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    transition-duration: .3s;
    outline: 0px solid #000000;
    &:hover {
      .gender__img {
        transition-duration: .3s;
        border-radius: 30px;
      }
    }
    @media (max-width: 767px) {
      width: 100%;
      margin-bottom: -10px;
    }
  }
  &__bellow-item {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: -5px;
  }

  &__img {
    height: 800px;
    object-fit: cover;
    transition-duration: .3s;
    @media (max-width: 1618px) {
      height: 700px;
    }
    @media (max-width: 992px) {
      height: 500px;
    }
  }

  &__link {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    font-size: 40px;
    font-weight: 700;
    background-color: #ffffff;
    position: absolute;
    bottom: 40px;
    left: 0;
    transition-duration: .3s;
    &:hover {
      transition-duration: .3s;
      background-color: #000000;
      color: #ffffff;
    }
    @media (max-width: 992px) {
      font-size: 30px;
      height: 70px;
    }
  }
}